# hibernateHospitalApp

prr/: pom.xml
prr/src/main/java/: Add.java  LoginDao.java  admin.java
prr/web/: index.jsp  wlcm.jsp
